GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/UQVGmWcByISO-JgHnaZeQ-lt4seK5DK8
PRIVATE_KEY=f27e1d9a3d87c3d56193c3b4dca7380745d82b3c03847932099d18af772e0570

# MUMBAI
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/qH5iznJP76hVifm_KaYV5DUAQSWFGIjt
MUMBAI_PRIVATE_KEY=f27e1d9a3d87c3d56193c3b4dca7380745d82b3c03847932099d18af772e0570

# ETHERSCAN API KEY
ETHERSCAN_API_KEY=Q8MHE24WGYXZXITF7Q27VCPIZ8X5MAK6CY

# POLYGONSCAN API KEY
POLYGONSCAN_API_KEY=53SEPGY21J8H9G45UFDR5RS7NNENFYT6W4

# COIN MARKET CAP API KEY
COINMARKETCAP_API_KEY=172fb770-7937-4f81-be9d-0b1a585772b7

UPDATE_FRONT_END=true